body 
{
  
margin: 0;
padding:0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
nav {
  height: 44px;
  
}

nav ul {
  display: flex;
  height: 44px;
  justify-content: space-around;

  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-size: 15px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.navbar {
    background-image: linear-gradient(rgb(105, 105, 105),rgb(68, 67, 67),rgb(105, 105, 105));
    width: 70%;
    height: 4Opx;
    margin-left: 15%;
    border-radius: 5px;
    margin-top: 5%;
    display: inline-block;

}
.navbar ul li div {
  width: 66%;
  border-radius: 26px;
  border: 1px solid #ada9a9;
  padding: 1% 6%;
  
  background-size: contain;
  background-repeat: no-repeat;
  outline: 0;
  background-position: 12px;
  background-size: 16px;
}
.test{
  text-align: center;
  font-size: 15px;
  color:rgb(245, 240, 234);
  width: 100%;
  margin-top: 160px;
}
.container{
  background-image: url("verse_hero.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  height:80vh ;
}
.grid_container {
  display: grid;
  gap: 3px;
  align-content: space-around;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 5px;
}
.item {
  height: 200px;
  width: 1fr ;
}

.item img {
  height: 150px;
  width: 100%;
}
footer {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  font-size: 15px;

}
.footer_container {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  margin-right: 1%;
}
 
.rights ul {
  display: flex;
  gap: 10px;

} 

.rights ul li {
  border-left: 2px solid rgb(231, 237, 241);
  padding-left:2px;

}
footer a {
  color: rgb(40, 18, 235);
  text-decoration: none;
  box-shadow: 30px;
}

.bottom {
  display: flex;
  margin-left: 5%;
  margin-top: 5px;
}
